#BlueJ class context
comment0.target=ClubBoat
comment0.text=\n\ Class\ ClubBoat\ simulates\ a\ Dinghy\ that\ is\ owned\ by\ a\ sailing\ club.\n\n\ @author\ M250\ Module\ team\n\ @version\ v1\n
comment1.params=aClassName\ aBoatName\ aSailNumber
comment1.target=ClubBoat(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Question\ A-i\n\ Constructor\ for\ objects\ of\ class\ ClubBoat\n\ \n\ @param\ aClassName\ The\ class\ of\ the\ dinghy\ (e.g.\ Laser)\n\ @param\ aBoatName\ The\ boatName\ of\ the\ dinghy\n\ @param\ aSailNumber\ The\ sail\ number\ of\ the\ dinghy\n
comment2.params=anId
comment2.target=void\ setMemberId(java.lang.String)
comment2.text=\n\ Setter\ method\ for\ memberId.\n\ @param\ anId\ An\ id\ for\ the\ member\ loaning\ the\ boat.\n
comment3.params=
comment3.target=java.lang.String\ getMemberId()
comment3.text=\n\ Getter\ method\ for\ memberId.\n\ @return\ the\ memberId\ of\ the\ person\ using\ this\ boat.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Question\ A-ii\n\ Return\ a\ string\ representation\ from\ its\ superclass\ including\ its\ \n\ sailing\ class\ name,\ boat\ name\ and\ sail\ number,\ plus\ the\ memeber\ id.\n\ \n\ @return\ \ a\ String\ representation\ of\ the\ dinghy\ name.\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Question\ A-iii\n\ Compare\ a\ received\ object\ with\ this\ object\ for\ equality\ based\n\ on\ memeber\ id\ and\ class\ name.\n\ \n\ @param\ obj\ \ \ Reference\ the\ object\ to\ be\ compared\ with\ this\ object.\n\ @return\ \ \ \ \ \ true\ if\ the\ received\ object\ is\ a\ club\ boat\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ has\ the\ same\ member\ id\ and\ class\ name\ as\ this\ object.\n
numComments=6
