#BlueJ class context
comment0.target=Dinghy
comment0.text=\n\ Class\ Dinghy\ simulates\ dinghies\ entered\ into\ a\ sailing\ race.\n\n\ @author\ M250\ Module\ Team\n\ @version\ v1\n
comment1.params=aClassName\ aBoatName\ aSailNumber
comment1.target=Dinghy(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ abstract\ class\ Dinghy\n\ @param\ aClassName\ The\ class\ of\ the\ dinghy\ (e.g.\ Laser)\n\ @param\ aBoatName\ The\ boatName\ of\ the\ dinghy\n\ @param\ aSailNumber\ The\ sail\ number\ of\ the\ dinghy\n\ sets\ the\ fields\ className,\ boatName\ and\ sailNumber\ to\ those\ of\ the\ provided\ parameters\n
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment2.text=\n\ Getter\ for\ the\ sailing\ class\ name\ of\ the\ dinghy.\n\ @return\ The\ dinghy\ class\ name.\n
comment3.params=
comment3.target=java.lang.String\ getBoatName()
comment3.text=\n\ Getter\ for\ the\ boat's\ name.\n\ @return\ the\ boat\ name\ of\ the\ dinghy.\n
comment4.params=
comment4.target=int\ getSailNumber()
comment4.text=\n\ Getter\ for\ the\ sail\ number\ of\ the\ dinghy.\n\ @return\ the\ sail\ number\ of\ the\ dinghy\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Get\ a\ string\ representation\ of\ this\ object\ including\ its\ \n\ sailing\ class\ name,\ boat\ name\ and\ sail\ number.\n\ @return\ a\ String\ representation\ of\ the\ dinghy.\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Compare\ a\ received\ object\ with\ this\ object\ for\ equality\ based\n\ on\ boat\ name\ and\ class\ name.\n\ @param\ obj\ reference\ the\ object\ to\ be\ compared\ with\ this\ object.\n\ @return\ true\ if\ the\ received\ object\ is\ a\ dinghy\ \n\ that\ has\ the\ same\ boat\ name\ and\ class\ name\ as\ this\ object.\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\n\ HashCode\ for\ a\ Dinghy\ based\ on\ its\ boat\ name\ and\ class\ name.\n\ @return\ the\ hashcode\ for\ this\ dinghy.\ \n
comment8.params=otherDinghy
comment8.target=int\ compareTo(Dinghy)
comment8.text=\n\ Question\ C-ii\n\ Return\ an\ integer\ as\ to\ whether\ this\ dinghy\ should\ come\ before\ or\n\ after\ the\ argument\ dinghy,\ or\ if\ it\ is\ equal\ to\ it\ in\ the\ ordering.\n\ @return\ \ -1\ if\ this\ Dinghy\ comes\ before\ the\ argument\ Dinghy,\ 0\ if\ they\n\ \ \ \ \ \ \ \ \ \ are\ equal,\ and\ -1\ if\ this\ Dinghy\ comes\ after\ the\ argument\ Dinghy\ in\ order.\n
numComments=9
