#BlueJ package file
dependency1.from=RaceOrganiser
dependency1.to=Dinghy
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1035
editor.fx.0.x=151
editor.fx.0.y=413
objectbench.height=247
objectbench.width=415
package.divider.horizontal=0.6002844950213371
package.divider.vertical=0.5745393634840871
package.editor.height=336
package.editor.width=607
package.editor.x=1079
package.editor.y=259
package.frame.height=661
package.frame.width=723
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RaceOrganiser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=50
target2.height=50
target2.name=Dinghy
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=50
target3.height=50
target3.name=OwnBoat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=150
target4.height=50
target4.name=ClubBoat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=150
